# blue-smart-assignment

./: README.md
blue-smart-assignment-master/blue-smart-assignment-master/: README.md  build.gradle
blue-smart-assignment-master/blue-smart-assignment-master/app/: build.gradle
blue-smart-assignment-master/blue-smart-assignment-master/app/src/androidTest/java/com/blusmart/assignment/: ExampleInstrumentedTest.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/: AndroidManifest.xml
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/api/: ApiInterface.java  RetrofitImp.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/app/: AppController.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/di/components/: ActivityComponent.java  ApplicationComponent.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/di/module/: ActivityModule.java  ApplicationModule.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/di/mvp/: MvpView.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/duty/: DutyDetailFragment.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/duty/model/: ModelForDutyDetail.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/duty/persenter/: DutyDetailPersenter.java  DutyDetailPersenterMvp.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/duty/view/: DutyDetailView.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/main/: MainActivity.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/main/adapter/: DutyListAdapter.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/main/persenter/: MainMvpPersenter.java  MainPersenter.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/main/view/: MainView.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/splash/: SplashActivity.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/splash/persenter/: SplashMvpPresenter.java  SplashPresenter.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/java/com/blusmart/assignment/utility/: Constants.java  DialogUtils.java  FragmentManagerUtil.java  GenrateChecksum.java  ProgressBar.java
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_duty_detail.xml  item_duty.xml
blue-smart-assignment-master/blue-smart-assignment-master/app/src/main/res/values/: strings.xml  styles.xml
blue-smart-assignment-master/blue-smart-assignment-master/app/src/test/java/com/blusmart/assignment/: ExampleUnitTest.java
blue-smart-assignment-master/blue-smart-assignment-master/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
